# buccitunes

./: .gitignore  pom.xml
bucci-scraper/: .generate_concerts.py.swp  .generate_playlists.py.swp  artistPayments.py  artistlist.txt  assignTier.py  audioinsert.py  generate_concerts.py  generate_playlists.py  god_script.sh  new_artist.txt  playSongs.py  plays.r  plays.r.Rout  pylyrics_fixed.py  scrapedata.py  sendSongs.py  senddata.py  senddatawithartistonly.py  sendonlyoneartist.py  sendplaySongs.py  sendrequestalbum.py  setStats.py  someUsers.py  test.csv  test.py  testbase64.py
bucci-scraper/bucci/album/: ...Baby One More Time.json  100 Miles & Running.json  12 Play.json  19.json  21.json  A Little Bit Longer.json  ATLiens.json  Abraxas.json  All We Know Is Falling.json  All Work & No Play.json  Aquemini.json  B-Sides.json  Back To The Feature.json  Band Of Gypsys.json  Barbie World.json  Beam Me up Scotty.json  Beautiful Eyes.json  Ben.json  Born Loser.json  Britney.json  Bubblebath.json  Bustin' Out of L Seven.json  Butthole Surfers.json  Cee-Lo Green and His Perfect Imperfections.json  Cee-Lo Green... Is the Soul Machine.json  Chapter 1: The End.json  Come Get It!.json  Curb.json  Daily Operation.json  De Stijl.json  Death Grips.json  Don't Forget.json  Dookie.json  Enemy of the State: A Love Story.json  Enter The Wu-Tang (36 Chambers).json  Epiphany.json  Exmilitary.json  Federal.json  Fire It Up.json  Flesh Of My Flesh, Blood Of My Blood.json  (+107 more)
bucci-scraper/bucci/artist/: 21 Savage.json  Adele.json  Avril Lavigne.json  Britney Spears.json  Butthole Surfers.json  Carlos Santana.json  Cee Lo Green.json  DMX.json  Dave Matthews Band.json  Dead Kennedys.json  Dead Or Alive.json  Death Grips.json  Demi Lovato.json  E-40.json  Eminem.json  Fatal Bazooka.json  Gang Starr.json  Green Day.json  Jimi Hendrix.json  Jonas Brothers.json  Justin Timberlake.json  Kanye West.json  Katy Perry.json  Led Zeppelin.json  Lil Pump.json  Linkin Park.json  Lupe Fiasco.json  Madonna.json  Michael Jackson.json  Migos.json  Nickelback.json  Nicki Minaj.json  One Direction.json  Outkast.json  Owl City.json  (+15 more)
scripts/: insertDefaults.sql
spotify-angular/: .angular-cli.json  README.md  Untitled-1  package-lock.json  package.json
spotify-angular/e2e/: app.e2e-spec.ts  app.po.ts
spotify-angular/src/: index.html  styles.css
(+296 files in other folders)
