


spring.datasource.initialize:false
spring.datasource.url:jdbc:mysql://localhost/buccidb2?useSSL=false
spring.datasource.username:root
spring.datasource.password:hey
spring.datasource.separator:^;
spring.datasource.driver:com.mysql.jdbc.Driver




spring.jpa.generate-ddl:false  
spring.jpa.hibernate.ddl-auto:false
spring.jpa.hibernate.properties.dialect:org.hibernate.dialect.MySQL5Dialect

spring.profiles.include: constants
spring.profiles.active: constants


logging.level.org.hibernate.SQL:debug
    
settings.caching.popularityCache.delay_ms:100000      
      
      

      
      
