constants.start:0
constants.new_releases_limit:10
constants.top_albums_limit:10
  
constants.top_songs_limit:10
    
constants.playlists_limit:10
constants.royalty_price:0.03
constants.moonman_tier_monthly_price:30
constants.moonTREX_TIER_MONTHLY_PRICE:45
constants.NITRODUBS_TIER_MONTHLY_PRICE:100
constants.MOONMAN_MAX:4
constants.TREX_MAX:9
constants.NITRODUBS_MAX:17 
  
constants.TOP_PLAYLISTS_LIMIT:10
    
constants.WEEK_AGO:7
constants.TWO_WEEKS_AGO:14
constants.ALL_TIME:CURDATE()
    
constants.SONG_COUNT:stats.song_count
constants.PLAY_COUNT:numPlays
    
constants.NOT_LOGGED_IN:Not Logged In 
constants.LOGGED_IN:Already Logged In
constants.SESSION:user      